description "Start Zabbix Agent Daemon after boot"
author "Tomas Pytel tomas.pytel@digitalware.sk"

start on syno.network.ready and syno.share.ready
stop on runlevel [06]

pre-start script
	exec /volume1/Zabbix/sbin/zabbix_agentd -c /volume1/Zabbix/conf/zabbix_agentd.conf
end script

post-stop script
	/usr/bin/killall zabbix_agentd || true
end script
