# Raid Status on Disk Station

# Raid Full Information
UserParameter=Raid.FullState[*],mdadm --detail /dev/$1

# Raid Level
UserParameter=Raid.Level[*],mdadm --detail /dev/$1 | grep 'Raid Level' | awk '{print toupper( $ 4 )}'

# Array Size
UserParameter=Raid.ArraySize[*],mdadm --detail /dev/$1 | grep 'Array Size : ' | awk '{print toupper( $ 4 )}'

# Used Size
UserParameter=Raid.UsedSize[*],mdadm --detail /dev/$1 | grep 'Used Dev Size : ' | awk '{print toupper( $ 5 )}'

# Raid State
UserParameter=Raid.State[*],mdadm --detail /dev/$1 | grep 'State :' | awk '{print toupper( $ 3 $ 4 $ 5 )}'

# Raid Devices
UserParameter=Raid.Devices[*],mdadm --detail /dev/$1 | grep 'Raid Devices : ' | awk '{print toupper( $ 4 )}'

# Total Devices
UserParameter=Raid.DevicesTotal[*],mdadm --detail /dev/$1 | grep 'Total Devices : ' | awk '{print toupper( $ 4 )}'

# Raid Devices Active
UserParameter=Raid.DevicesActive[*],mdadm --detail /dev/$1 | grep 'Active Devices : ' | awk '{print toupper( $ 4 )}'

# Raid Devices Working
UserParameter=Raid.DevicesWorking[*],mdadm --detail /dev/$1 | grep 'Working Devices : ' | awk '{print toupper( $ 4 )}'

# Raid Devices Failed
UserParameter=Raid.DevicesFailed[*],mdadm --detail /dev/$1 | grep 'Failed Devices : ' | awk '{print toupper( $ 4 )}'

# Raid Devices Spare
UserParameter=Raid.DevicesSpare[*],mdadm --detail /dev/$1 | grep 'Spare Devices : ' | awk '{print toupper( $ 4 )}'

# Raid Chunk Size
UserParameter=Raid.ChunkSize[*],mdadm --detail /dev/$1 | grep 'Chunk Size : ' | awk '{print toupper( $ 4 )}'

# Raid Name
UserParameter=Raid.Name[*],mdadm --detail /dev/$1 | grep 'Name : ' | awk '{print $ 3 }'

# Raid UUID
UserParameter=Raid.UUID[*],mdadm --detail /dev/$1 | grep 'UUID : ' | awk '{print $ 3 }'

# Raid Events
UserParameter=Raid.Events[*],mdadm --detail /dev/$1 | grep 'Events : ' | awk '{print $ 3 }'
