# Raid Status on Disk Station

# Raid Full Information
UserParameter=Raid.FullState[*],mdadm --detail /dev/$1

# Raid Level
UserParameter=Raid.Level[*],mdadm --detail /dev/$1 | grep 'Raid Level' | awk '{print toupper( $ 4 )}'

# Raid State
UserParameter=Raid.State[*],mdadm --detail /dev/$1 | grep 'State :' | awk '{print toupper( $ 3 $ 4 $ 5 )}'

# Raid Devices Active
UserParameter=Raid.DevicesActive[*],mdadm --detail /dev/$1 | grep 'Active Devices : ' | awk '{print toupper( $ 4 )}'

# Raid Devices Working
UserParameter=Raid.DevicesWorking[*],mdadm --detail /dev/$1 | grep 'Working Devices : ' | awk '{print toupper( $ 4 )}'

# Raid Devices Failed
UserParameter=Raid.DevicesFailed[*],mdadm --detail /dev/$1 | grep 'Failed Devices : ' | awk '{print toupper( $ 4 )}'

# Raid Devices Spare
UserParameter=Raid.DevicesSpare[*],mdadm --detail /dev/$1 | grep 'Spare Devices : ' | awk '{print toupper( $ 4 )}'
